* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #dfe5e7;
    
}

.container {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.heading {
    color: #202a44;
    margin: 10px;
    font-weight: bolder;
}

.search {
    padding-left: 35%;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

input[type = text] {
    border-radius: 15px;
    font-size: 15px;
    padding: 15px;
    width: 50%;
    border: 3px solid #316474;

}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-items {
    display: flex;
    flex-direction: column;
    border: 2px solid white;
    height: 100%;
    margin: 15px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    overflow: hidden;
}

.card-items h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    background: #13a277;
    color: white;
    padding: 25px;
}

.card-items:hover {
    box-shadow: 0 8px 20px hsla(0, 73%, 6%, 0.53);
    cursor: pointer;
    margin: 10px;
}

.card-body {
    background-color: #eefefa;
    display: flex;
    flex-direction: column;
    line-height: 40px;
    padding: 15px;
    min-width: 800px;
}

.card-list {
    color: #202a44;
    display: flex;
    font-size: 18px;
    font-weight: 100;
    justify-content: space-between;
}

.card-list .list1 {
    font-weight: 900;
}

.card-list .list2{
    color: red;
    font-weight: 700;
}

@media screen and (min-width:768px){
    .cards-container{
        justify-content:space-around
    }
    
    .card{
        width:calc(30% - 10px)
    }
}